{
  "expo": {
    "name": "The Phillipian",
    "slug": "phillipian-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/p_1024x1024.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "net.thephillipian.mobile",
      "buildNumber": "1",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/p_1024x1024.png",
        "backgroundColor": "#ffffff"
      },
      "package": "net.phillipian.mobile"
    },
    "web": {
      "favicon": "./assets/images/p_32x32.png"
    },
    "plugins": [
      "expo-font"
    ],
    "newArchEnabled": true
  }
}
